# recaptcha

./: README.md  pom.xml
src/main/java/ch/compile/recaptcha/: ReCaptchaVerify.java
src/main/java/ch/compile/recaptcha/example/: Application.java  Message.java
src/main/java/ch/compile/recaptcha/model/: SiteVerifyResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ch/compile/recaptcha/: ReCaptchaVerifyTest.java
