# These are google testing keys.
# see: https://developers.google.com/recaptcha/docs/faq
# Get your own key at https://www.google.com/recaptcha/admin
ch.compile.recaptcha.siteKey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
ch.compile.recaptcha.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe